#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>

#define CH_LANG LC(LA(SPACE))
#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        td_lbrk_home: tap_dance_lbrk_home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp HOME>;
        };
        td_rbrk_end: tap_dance_rbrk_end {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                            &kp N6         &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                             &kp Y          &kp U     &kp I      &kp O    &kp P     &kp MINUS
                &kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                             &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B              &td_lbrk_home    &td_rbrk_end  &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                           &kp LALT  &kp LGUI  &lt LOWER CH_LANG  &mt LSHFT SPACE  &kp RET       &lt RAISE DEL  &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
                &kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                     &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
                &trans     &trans    &trans  &trans    &trans      &trans                     &trans     &trans     &trans           &trans    &trans    &trans
                &kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
                &trans     &trans    &trans  &trans    &trans      &trans     &trans  &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                             &trans    &trans      &trans     &trans  &trans  &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &studio_unlock  &trans  &trans  &kp N7  &kp N8  &kp N9                    &trans       &trans        &trans        &trans        &trans        &trans
                &trans          &trans  &trans  &kp N4  &kp N5  &kp N6                    &trans       &trans        &kp UP        &trans        &trans        &trans
                &trans          &trans  &trans  &kp N1  &kp N2  &kp N3                    &trans       &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
                &trans          &trans  &trans  &trans  &kp N0  &trans  &trans    &trans  &kp KP_PLUS  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                                                &trans  &trans  &trans  &trans    &trans  &trans       &trans        &trans
            >;
        };
    };
};
